.navbar-item
    border: 1px solid #066D80
    margin-left: 12px
    margin-right: 12px
    border-radius: 20px

.active-link
    border: 1px solid #066D80
    background-color: #066D80
    color: #ffffff
    margin-left: 12px
    margin-right: 12px
    border-radius: 20px
