.container
    background-color: #EAEAEA
    margin-top: 45px
    border-radius: 24px
    width: 50pc
    padding: 5px
    justify-content: center
    align-items: center
.FormContain

    align-items: center
    justify-content: center
    margin-bottom: 40px

.FormContainer
    background-color: #EAEAEA
    border-radius: 24px
    width: 31%
    text-align: center
    padding-bottom: 11px
    margin-top: 45px
.departmentItem
    position: relative
    display: flex
    flex: 1
    background-color: #066D80
    border-radius: 9px
    color: #ffffff
    width: -webkit-fill-available
    height: -webkit-fill-available
    margin-left: 15px
    margin-top: 15px
.mat-grid-list
    width: 48pc
h3
    color: #066D80
    text-align: center
    margin-top: 23px
.form-control
    display: initial
    margin-bottom: 9px
    border-radius: 20px
    width: 78%

.AddButtonDept
    background: #00CCCA
    color: #ffffff
    border-radius: 24px
.center
    align-items: center
    justify-content: center

.clear
    position: absolute
    top: 0
    right: 0
.large-button
    position: relative
    display: flex
    flex: 1
.test
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    padding-bottom: 40px
.example-chip-list 
    width: 100%
.styleTimePicker
    border: azure
    border-radius: 16pc
    width: 100%

