.navbar-item
    font-size: 10px
    margin-left: 12px
    margin-right: 12px
    border-radius: 20px
    background-color: #066D80
    color: #fff

.expand
    background-color: none

mat-toolbar
    background-color: #fff

.dropdownUser
    align-items: center

.fontsettings12
    font-size: 12px

.enavbar
    background-color: transparent
    color: #066D80
    padding-right: 160px
    padding-left: 160px

.mat-toolbar
    display: flex
    justify-content: space-between
