table
  width: 100%
  background-color: #EAEAEA
  text-align: center
  justify-content: center

.mat-header-cell
  text-align: center
  justify-content: center

.mat-table
  border-radius: 20px
  overflow: hidden !important

.mat-form-field
  font-size: 12px
  width: 100%

.search-bar
  margin-bottom: 12px
  display: flex
  justify-content: center

.search-form
  padding-right: 10px
  padding-left: 10px
  background-color: #EAEAEA
  display: block
  width: 300px
  justify-content: center
  border-radius: 20px
  overflow: hidden !important
