.add-form
  text-align: right
  width: 100%
  margin-top: 36px
  margin-bottom: 10px
  //margin-right: 0px

.form-control
  display: inline
  //float: right
  //margin-left: 80%
  margin-right: 8px
  border-radius: 15px
  width: 170px
  //margin-bottom: 25px
  //margin-top: 36px
  //margin: 36px 5px 10px 5px
  border: 2px solid #00CCCA
  box-sizing: border-box

.button-add
  color: #00CCCA
  display: inline
  margin-right: 0px
  //margin-bottom: 10px
  border-radius: 15px
  width: 55px
  border: 2px solid #00CCCA
  box-sizing: border-box

.container
  //float: left
  display: inline-block
  margin-left: 13px
  background-color: #EAEAEA
  text-align: center
  margin-top: 100px
  border-radius: 24px
  width: 25pc
  height: 29pc
  //padding-top: 60px
  padding-bottom: 10px
  margin-bottom: 20px

.list-formation
  border-radius: 24px
  display: inline-block
  background-color: white
  width: 58%
  margin-bottom: 5px
  height: 29px
.button-delete
  float: right
  margin-right: 1px
  width: 35px
  height: 35px
h3
  color: #066D80
  display: inline-block
  height: auto
  margin-top: 0px
  //margin-left: 5px
  padding: 1px 10px 1px 10px
  text-align: center
  background: #FFFFFF
  border-radius: 0px 0px 12px 12px

.content
  text-align: center
