.container
  margin-left: 19px
  margin-top: 45px
  border-radius: 24px
  width: 80px
  padding: 5px

.mat-card
  background-color: #EAEAEA
  border-radius: 24px
  margin-bottom: 5px

.jury
  margin-top: 20px

.color
  color: #066D80

.play
  display: flex
  justify-content: space-between
  margin-bottom: 8px
