.grid-container  
  margin: 20px    
  
.dashboard-card
  background-color: #EAEAEA
  border-radius: 16px
  position: absolute
  top: 15px 
  left: 15px
  right: 15px
  bottom: 15px

  
.dashboard-card-content   
  text-align: center  
  