.container
  margin-left: 19pc
  margin-top: 45px
  border-radius: 24px
  width: 80pc
  padding: 5px

.mat-card
  background-color: #EAEAEA
  border-radius: 24px
  margin-bottom: 5px
  height: 100%

.jury
  margin-top: 20px

.color
  font-style: italic
  color: #066D80

.note
  float: right
  background-color: #16d4d1
  border-radius: 24px
  margin-right: 21pc
  width: 30%

.detail-note
  float: right
  background-color: #066D80
  border-radius: 24px
  margin: 7px
  width: 50%
  padding: 10px
  color: whitesmoke

.final-note
  text-align: center
  vertical-align: middle
  line-height: 100%
  font-size: x-large
  color: whitesmoke

.criteria-note
  display: inline-block

.criteria-mark
  margin-left: 12pc





