.container
  background-color: #EAEAEA
  margin-left: 19pc
  margin-top: 45px
  border-radius: 24px
  width: 80pc
  padding: 5px

.mat-card
  background-color: #16d4d1
  border-radius: 24px
  margin-bottom: 5px
  height: 100%


mat-grid-tile
  border-radius: 24px
  width: 100%
  display: flex
  margin-bottom: 1px
  height: 100%

.thesis-name
  margin: 0px

h4
  margin-left: 300px
  margin-top: 100px

.incoming-theses
  margin-top: 50px





