.form-control
    display: initial
    margin-right: 31px
    border-radius: 20px
    width: 58%
    margin-bottom: 25px
    margin-top: 36px
.container
    background-color: #EAEAEA
    text-align: center
    margin-top: 100px
    border-radius: 24px
    width: 36pc
    padding-top: 60px
    padding-bottom: 10px
.list-room
    border-radius: 24px
    display: inline-block
    background-color: white
    width: 58%
    margin-bottom: 5px
    height: 29px
.button-delete
    margin-left: 36px
    width: 35px
    height: 35px
h3
    color: #066D80
.msg-error
    color : red