.container
  margin-left: 19pc
  margin-top: 45px
  border-radius: 24px
  width: 80pc
  padding: 5px

.mat-card
  background-color: #EAEAEA
  border-radius: 24px
  margin-bottom: 5px
  height: 100%

.jury
  margin-top: 20px

.color
  font-style: italic
  color: #066D80

.play
  display: flex
  justify-content: space-between
  margin-bottom: 8px

