COMPOSE_PROJECT_NAME=AGOS_APP_V1

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_VERSION=2.4
APACHE_IP=192.168.0.111
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

MYSQL_IP=192.168.0.112
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=moennDev
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql:3306/agos
spring.datasource.url=jdbc:mysql://db:3306/agos

spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false

spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-message=always



PHP_VERSION=8.0
JAVA_APP_ENV=dev
JAVA_IP=192.168.0.114
PHP_APP_DIR=/srv/api
PHP_ROOT_DIR=/usr/local/etc

NODE_FRONT_DIR=/usr/src/app
NODE_FRONT_IP=192.168.0.115
NODE_FRONT_APP_DIR=/usr/src/app
NODE_FRONT_ROOT_DIR=/root/.npm

COMPOSER_ALLOW_SUPERUSER=1

NETWORK_SUBNET=192.168.0.0/24
