.enavbar
    background-color: transparent
    color: #fff
    padding-right: 160px
    padding-left: 160px

.edropdownUser
    align-items: center

.efontsettings12
    font-size: 12px

.mat-toolbar
    display: flex
    justify-content: space-between
