.econtainer
    display: flex
    flex: 1
    flex-direction: column
    background-color: #005380
    margin-right: 0
    margin-left: 0
    padding-top: 100px
    padding-bottom: 100px

.enavbarcontainer
    margin-bottom: 100px

app-evaluation-body
    display: flex
    align-items: center
    justify-content: center

.ebody
    margin-right: 160px
    margin-left: 160px
    border-radius: 20px
    display: flex
    flex: 1
    flex-direction: column
// .enavbar
//     

// .enavbarcontainer
//     background-color: blue
