.econtainer
    border-radius: 20px
    flex: 1
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    justify-content: center
    background-color: #fff
    margin-bottom: 40px
