.container
    background-color: #EAEAEA
    margin-left: 19pc
    margin-top: 45px
    border-radius: 24px
    width: 50pc
    padding: 5px
.FormContainer
    background-color: #EAEAEA
    border-radius: 24px
    width: 31%
    margin-left: 31pc
    text-align: center
    padding-bottom: 11px
    margin-top: 45px
.departmentItem
    background-color: #066D80
    border-radius: 9px
    color: #ffffff
    width: -webkit-fill-available
    height: -webkit-fill-available
    margin-left: 15px
    margin-top: 15px
.mat-grid-list
    width: 48pc
h3
    color: #066D80
    text-align: center
    margin-top:23px
.form-control
    display: initial
    margin-bottom: 9px
    border-radius: 20px
    width: 78%


.AddButtonDept
    background: #00CCCA
    color: #ffffff
    border-radius:24px


