.global
  display: flex
  flex: 1
  flex-direction: column


.econtainer
  display: flex
  flex: 1
  background-color: #E8FAFA
  border-radius: 24px
  padding: 20px

.incoming-theses
  margin-left: 20px

.mat-card
  background-color: #FFFFFF
  border-radius: 24px
  margin-bottom: 5px
  height: 100%

mat-grid-tile
  border-radius: 24px
  display: flex
  margin-bottom: 1px
  height: 100%

.thesis-name
  margin: 0px

.incoming-theses
  margin-top: 20px
  margin-left: 20px

fa-icon
  color: #066D80

.thesis-type
  background-color: #EAEAEA
  margin-bottom: 24px
  display: flex
  flex: 1
  padding: 8px
  border-radius: 24px

a
  text-decoration: none !important
  color: inherit


.thesis
  padding-left: 7px
