.containerSession
  background-color : #EAEAEA
  //margin-left : 19pc
  //margin-top : 45px
  border-radius : 24px
  width : 50pc
  padding : 5px
  position : absolute
  bottom : 0px

.FormContainer
  background-color : #EAEAEA
  border-radius : 24px
  width : 31%
  margin-left : 31pc
  text-align : center
  padding-bottom : 11px
  margin-top : 45px

.departmentItem
  background-color : #ffffff
  border-radius : 14px
  color : #151515
  width : -webkit-fill-available
  height : -webkit-fill-available
  border : 2px solid #00CCCA

//margin-left : 15px
  //margin-top : 45px
  //margin-bottom : 20px

.mat-grid-list
  width : 48pc
  margin-bottom : 40px

h3
  color : #066D80
  text-align : center
  margin-top : 23px

.form-control
  display : initial
  margin-bottom : 9px
  border-radius : 20px
  width : 78%


.AddButtonDept
  background : #00CCCA
  color : #151515
  border-radius : 24px

